<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU-Chien</title>
    <link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="作品集style.css">

<style>


.auto{
    margin: 100px;

}




.auto h2{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    font-weight:bold;
    letter-spacing: 5px;
    line-height: 60px;
    text-align: center;
    width: 20%;
    background-color: rgb(233, 150, 122);
    border-radius: 50px;
    margin: 0 auto 30px;

}

.auto p{ 
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 23px;
    font-weight:bold;
    letter-spacing: 5px;
    line-height: 40px;
    margin: 0 0 60px;
}

.auto h3{ 
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 40px;
    text-align: center;
    margin: 150px 0 0 0 ;
}



</style>    
</head>
<body>
   
    <div class="Hbackground">
        <header>
        
        <div class="logo">
            <img src="導出/YU Chien3.png" alt="logo">
        </div>  
        
        </header>
        
        <div class="menu">
        
            <li>
            
              <a href="作品集.html"><img src="導出/组件 -5.png" alt="Information"></a>
            
              <a href="作品集-自傳.html"><img src="導出/组件 -4.png" alt="Autobiography"></a>
              
              <a href="作品集-作品.html"><img src="導出/组件 -3.png" alt="Portfolio"></a>
              
              <a href="作品集-技能.html"><img src="導出/组件 -2.png" alt="Skills"></a>
              
              <a href="作品集-證照.html"><img src="導出/组件 -1.png" alt="Certification"></a>
    
              <a href="作品集-阿吉.html"><img src="導出/组件 2 – 1.png" alt="cat"></a>
            
            </li>
            
            
            
        </div>


        <div class="auto">

            <h2>關於我</h2>
            <p>&emsp;&emsp;我是張瑀倩，目前就讀於亞洲大學創意商品設計系四年級。我對於美術設計的熱情遺傳自母親，從小就喜歡到處塗鴉，上網找影片學習DIY手做。我的媽媽發現我對畫畫有興趣就送我去畫室上課，從而發覺自己對設計方面有興趣。上大學後，接觸到金工珠寶設計，對此非常有興趣，畢業專題也是以此為主題。在升大四的暑假期間，透過哥哥的啟發，接觸到網頁設計，開始學習HTML和CSS等相關知識。過程雖有些困難，但當作品完成後成就感十足，此網站便是我自學後的成果。</p>

            <h2>求學經歷</h2>
            <p>
                &emsp;&emsp;在大一的課程中，除了加強我的手繪技巧外，還學習到如何手工製作模型，以及各種建模軟體，例如Solidworks和Rhino；大二課程除了更精進以前的課程外，也學習到如何建立一個品牌；大三課程中，學習到金工技法，發覺自己對金工的熱愛。<br>
                <br>
                &emsp;&emsp;在2020年的暑假，參與泉州海峽兩岸大學生設計工作坊的競賽，這個比賽將大陸學生及台灣學生等比例混合，進行個人競賽。過程中得知被分組到與其他學校的學生同組時感到惶恐，正當手足無措之際，在微信群找到教授的聯繫方式，使得後續的過程也非常順利。競賽中除了不斷與教授討論修改作品，也學習到如何與廠商接洽，運用雲端共享，將草圖，草模，建模與廠商溝通。在進行繁雜修改後，成果令人滿意，也榮獲銅獎。對我而言是非常可貴的經驗。<br>
                <br>
                &emsp;&emsp;其餘空閒時間學習視覺設計相關課程，考取Adobe Illustrator、Photoshop、InDesign等證照；大四期間，以畢業專題製作為主，並開始自學網頁設計，從html開始學習基礎結構，再透過css與JavaScript 來網頁更加完整。期間接觸到的軟體有Visual Studio Code以及Adobe XD。雖然自學的過程較為辛苦，但在一次次的失敗中找尋答案解決問題，讓我非常有成就感，也漸漸的萌生了想從事此行業的念頭。<br>
                <br>
                &emsp;&emsp;另外，透過學校的機會也開始學習一直以來都非常喜歡的日文，希望有朝一日可以去嚮往的日本發展。期盼這些技能都有助於日後就業發展。
            </p>
            
            
            
            <h2>未來期許</h2>
            <p>
                &emsp;&emsp;深知自己還有進步空間，除了持續學習日文外，也不斷的自學網頁設計相關知識，更深入的學習程式語言。期許自己能在畢業後順利投入網頁設計相關的職場工作，創造屬於自己的網頁風格。 我期盼能進入貴公司，藉由過往的所學和經驗、專業與熱忱能對公司有所貢獻，與貴公司一同創造全新未來。
            </p>      
            
            
            
            
            </div>
            





        </div>


        










        <div class="contact">
        
        <div class="text">
        <h1>
        CONTACT
        </h1>
        
        <p>
        0978667867<br>
        tina724511@gmail.com<br>
        台中市霧峰區柳豐六街52號5樓D室   
        </p>
        </div>
        
        
        <div class="top">
        
            <img src="導出/多边形 3.png" alt="三角形">    
            <a href="#" class="back-to-top">TOP</a>
            <img src="導出/多边形 3.png" alt="三角形">
            </div>
              
        
        
        <div class="box1">
        
            <a href="https://line.me/ti/p/npWOjpAXvO"><img src="導出/line.png" alt="line"></a>
        <a href="https://www.facebook.com/profile.php?id=100008114972683"><img src="導出/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/yu_chien0403/"><img src="導出/instagram.png" alt="instagram"></a>
        
        </div>
        
        
        
        
        
        </div>    







</body>
</html>