<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU-Chien</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="作品集style.css">

<style>

.work{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 100px;
    
}


.w{
background-color: rgb(255, 255, 255);
width: 330px;
height: 420px;
border-radius: 20px;
margin: 0px 0 100px 0;
}




.box{
    width: 324px;
    height: 324px;
    border-radius: 20px;
    overflow: hidden;
    margin: 3px 3px;
}



.work h1{
    color: #494949;
    font-family: sans-serif;
    font-size: 25px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px 0 0 ;
    
}    


.work h2{
    color: #686868;
    font-family: sans-serif;
    font-size: 18px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 15px 0 ;
}  


.i-1 input{
    width: 350px;
    margin: -10px 0 0 0;
}


.i-2 input{
    height: 350px;
    margin-left: -50px;
}

.i-3 input{
    width: 330px;
    margin-top: -30px;
}

.i-4 input{
    height: 330px;
    margin-left: -70px;
    
}


.i-5 input{
   height: 330px;
    margin-left: -100px;
}

.i-6 input{
   height: 330px;
    margin-left: -40px;
}

.i-7 input{
   width: 340px;
    margin-left: -10px;
}


.i-8 input{
    height: 330px;
    margin-left:-50px 
}


.i-9 input{
    width: 330px;
    margin-top: -150px;
}



dialog{
  width: 90%;
  height: 100%;
  border: none;
  box-shadow: 0 2px 6px #ccc;
  border-radius: 10px;
}
dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.277);
}


button{
    width: 30px;
    height: 30px;
    border: none;
    background-color: rgb(233, 150, 122);
    border-radius: 20px;
    color: #ffffff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    margin: 0 1000px 0px 0;
}


.w397px{
    width: 397px;
    margin: 25px;
}

.w790px{
    width: 790px;
    margin: 25px;
}



.w620px{
    width: 620px;
    margin: 25px;
}

.w1300px{
    width: 1300px;
    margin: 25px;
}


.innerh1{
    color: #494949;
    font-family: sans-serif;
    font-size: 50px;
    font-weight:bold;
    letter-spacing: 5px;
    margin-top: 25px;
    margin-left: 25px;
}


.innerp{

    color: #494949;
    font-family: sans-serif;
    font-size: 23px;
    font-weight:bold;
    letter-spacing: 5px;
    line-height: 40px;
    margin-top: 25px;
    margin-left: 25px;  
}


#clublogo{
    width: 200px;
    margin: 25px;
    position: relative;
    top: -990px;
    left: 40px;
}




#clubp{
    width: 60%;
    margin: 0;
}

#clubp2{
    margin: 100px 25px 0 25px;
    
}


#club1{
 width: 400px;
}


#club2{
   margin-left: 60px;
}


#club3{
    width: 417px;
    margin: 25px;
}


#club4{
width: 62%;
margin: 25px
}


.clubbox1{
display: flex;
justify-content: space-between;
margin: 25px;
}


.clubbox2{
    display: flex;
}

.clubbox3{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
}

.clubbox4{
    height: 1000px;
}






















.pagenb{
    color: #ffffff;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    
}


.page{
    width: 40px;
    display: flex;
    position: relative;
    top: -150px;
    left: -15px;
    margin: auto;
    justify-content: space-between;
}


.page a{
    margin-top: 2px;
}











</style>



</head>
<body>
 
    
    <div class="Hbackground">
        <header>
            
          <div class="logo">
                <img src="導出/YU Chien3.png" alt="logo">
          </div>  
            
        </header>
            
        <div class="menu">
        
            <li>
            
              <a href="index.html"><img src="導出/组件 -5.png" alt="Information"></a>
            
              <a href="作品集-自傳.html"><img src="導出/组件 -4.png" alt="Autobiography"></a>
              
              <a href="作品集-作品.html"><img src="導出/组件 -3.png" alt="Portfolio"></a>
              
              <a href="作品集-技能.html"><img src="導出/组件 -2.png" alt="Skills"></a>
              
              <a href="作品集-證照.html"><img src="導出/组件 -1.png" alt="Certification"></a>
    
              <a href="作品集-阿吉.html"><img src="導出/组件 2 – 1.png" alt="cat"></a>
            
            </li>
            
            
            
        </div>
    
   
    
        <div class="work">







          


            <div class="w">

               <div  class="box">
                  <div class="i-1">
                      
                    <input class="InputBtn" id="i-1" type="image" src="導出/IMG_20180323_223115.jpg" alt="sketch">
                    
                  </div>
               </div>   
             
                <h1>素描</h1>
                <h2>-基礎繪畫-</h2>
    
            </div> 
          
          







            <div class="w">

                <div class="box">
                   <div class="i-2">
                     
                    <input class="InputBtn" id="i-2" type="image" src="導出/IMG_20180323_223457.jpg" alt="水彩">
                    
                   </div>
                </div>   
              
                 <h1>水彩</h1>
                 <h2>-基礎繪畫-</h2>
     
           </div> 


           <div class="w">

               <div class="box">
                   <div class="i-3">
                      
                    <input class="InputBtn" id="i-3" type="image" src="導出/img29.jpg" alt="麥克筆">
                    
                   </div>
               </div>   
          
               <h1>麥克筆</h1>
                <h2>-基礎繪畫-</h2>
 
           </div> 


            <div class="w">

                <div class="box">
                <div class="i-4">

                    <input class="InputBtn" id="i-4" type="image" src="導出/水泥車1.jpg" alt="水泥車">
                   
                </div>
                </div>   
       
                <h1>SolidWorks</h1>
                <h2>-3D建模-</h2>
            </div> 

            <div class="w">

                <div class="box">
                <div class="i-5">

                    <input class="InputBtn" id="i-5" type="image" src="導出/作品_210322_16.jpg" alt="兔子">
                   
                </div>
                </div>   
       
               <h1>Rhinoceros 3D</h1>
                <h2>-3D建模-</h2>

            </div> 

            <div class="w">

                <div class="box">
                   <div class="i-6">

                    <input class="InputBtn" id="i-6" type="image" src="導出/S__19136514.jpg" alt="桌遊">
                   
                   </div>
                </div>   
       
                <h1>克拉伯</h1>
                <h2>-桌遊設計-</h2>

            </div> 

            <div class="w">

                <div class="box">
                   <div class="i-7">

                    <input class="InputBtn" id="i-7" type="image" src="導出/GYM3.6.jpg" alt="海報">
                   
                   </div>
                </div>   
       
                <h1>宣傳海報</h1>
                <h2>-海報設計-</h2>

            </div> 

            <div class="w">

                <div class="box">
                   <div class="i-8">

                    <input class="InputBtn" id="i-8" type="image" src="導出/紙盒包裝.png" alt="包裝">
                   
                   </div>
                </div>   
       
                <h1>茶葉包裝</h1>
                <h2>-包裝設計-</h2>

            </div> 

            <div class="w">

                <div class="box">
                   <div class="i-9">

                    <input class="InputBtn" id="i-9" type="image" src="導出/IMG_9681.jpg" alt="雨傘架">
                   
                   </div>
            
                </div>   
       
              <h1>擴香雨傘架</h1>
              <h2>-商品設計-</h2>

            </div> 



        </div>

       
       
        <div class="page">
          <a href="作品集-作品.html"><img src="導出/上一頁.png" alt="上一頁"></a>  
          <p class="pagenb">2</p>
        
        </div>
    
   
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        
    </div>
    
    <dialog id="infoModal">
        
        <button id="close">X</button>

      <div class="inner">  
        
     

      </div>
       

    </dialog>   
    
  

    
    
<Script src="作品集-2js.js"></Script>    
    
    
    
    
    
    
    
            
    
    
    
    <div class="contact">
    
        <div class="text">
        <h1>
        CONTACT
        </h1>
        
        <p>
        0978667867<br>
        tina724511@gmail.com<br>
        台中市霧峰區柳豐六街52號5樓D室   
        </p>
        </div>
        
        
        <div class="top">
        
            <img src="導出/多边形 3.png" alt="三角形">    
            <a href="#" class="back-to-top">TOP</a>
            <img src="導出/多边形 3.png" alt="三角形">
            </div>
              
        
        
        <div class="box1">
        
            <a href="https://line.me/ti/p/npWOjpAXvO"><img src="導出/line.png" alt="line"></a>
        <a href="https://www.facebook.com/profile.php?id=100008114972683"><img src="導出/facebook.png" alt="facebook"></a>
        <a href="https://www.instagram.com/tina724511/"><img src="導出/instagram.png" alt="instagram"></a>
        
        </div>
        
        
        
        
        
        </div>
    


























</body>
</html>