<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU-Chien</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="作品集style.css">


<style>

h2{color: #FFFFFF;
    font-family: sans-serif;
    font-size: 30px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    line-height: 60px;
    background-color: rgb(233, 150, 122);
    border-radius: 50px;
    width: 20%;
    margin: 80px auto 80px;

}



.adobe{
height: 450pX;
margin: 0 150px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}



.adobe img{
height: 150px;
}




.adobe p{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px 0 ;
}    


.llustrator{
    margin: 0 350px 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.photoshop{
    margin: 0 350px 0px 0;
    display: flex;
    flex-direction: column;
    align-items: center;  
    
}


.InDesign{
    
    display: flex;
    flex-direction: column;
    align-items: center;  
    
}

.adobeXD{
    
    display: flex;
    flex-direction: column;
    align-items: center;  
    
}



.Animate{
    
    display: flex;
    flex-direction: column;
    align-items: center;  
    
}



.Premiere{
    
    display: flex;
    flex-direction: column;
    align-items: center; 
    
}












.D3{

height: 200pX;
margin: 0 150px;
display: flex;
justify-content: space-between;


}


.D3 img{
height: 80%;
}


.D3 p{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px;
    
}    


.Rhino{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.solidworks{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}

.blender{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.blender img{
width: 95%;   
margin: 20px 0 0 0;
}




.vs{
height: 200pX;
display: flex;
justify-content: center;

}


.vsc{
    width: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}




.vs img{
height: 200px;

}



.vs p{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px 0 ;
}    








</style>
</head>

<body>
   
<div class="Hbackground">
        <header>
        
        <div class="logo">
            <img src="導出/YU Chien3.png" alt="logo">
        </div>  
        
        </header>
        
        <div class="menu">
        
            <li>
            
              <a href="index.html"><img src="導出/组件 -5.png" alt="Information"></a>
            
              <a href="作品集-自傳.html"><img src="導出/组件 -4.png" alt="Autobiography"></a>
              
              <a href="作品集-作品.html"><img src="導出/组件 -3.png" alt="Portfolio"></a>
              
              <a href="作品集-技能.html"><img src="導出/组件 -2.png" alt="Skills"></a>
              
              <a href="作品集-證照.html"><img src="導出/组件 -1.png" alt="Certification"></a>
    
              <a href="作品集-阿吉.html"><img src="導出/组件 2 – 1.png" alt="cat"></a>
            
            </li>
            
            
            
        </div>

    <div class="skill">


        <h2>Adobe</h2>

        <div class="adobe">

          <div class="llustrator">
        
            <img src="導出/adobe-illustrator (1).png" alt="AI">
  
            <p>Illustrator</p>
        
            </div>


          <div class="photoshop">
            <img src="導出/adobe-photoshop (1).png" alt="PS">

            <p>Photoshop</p>

         </div>


         <div class="InDesign">
             <img src="導出/adobe-indesign.png"      alt="ID">
     
             <p>InDesign</p>
     
          </div>


 
          <div class="adobeXD">
             <img src="導出/adobe-XD-01.png" alt="XD">

             <p>Adobe XD</p>

          </div>



           <div class="Animate">
            <img src="導出/Animate.png" alt="An">

            <p>Animate</p>

           </div>



           <div class="Premiere">
            <img src="導出/Pr.png" alt="Pr">

            <p>Premiere</p>

           </div>








        </div>









       <h2>3D建模</h2>

        <div class="D3">
        
            <div class="Rhino">
              
                <img src="導出/3dm-file-format.png" alt="rhino">
               
              <p>Rhino</p>
            
            </div>



            <div class="solidworks">
           
             <img src="導出/solidworks.png" alt="solidworks">
             <p>Solidworks</p>
          
            </div>
           
        
            <div class="blender">

                <img src="導出/png-clipart-computer-icons-blender-logo-blender-miscellaneous-3d-computer-graphics.png" alt="blender">

                 <p>Blender</p>

              </div>

         
        </div>



        <h2>程式設計</h2>

        <div class="vs">


            <div class="vsc">
              
                <img src="導出/Visual_Studio_Code_1.35_icon.svg.png" alt="VScode">
               
              <p>Visual Studio Code</p>
            
            </div>




        </div>














    </div>

    
</div>











        



<div class="contact">

    <div class="text">
    <h1>
    CONTACT
    </h1>
    
    <p>
    0978667867<br>
    tina724511@gmail.com<br>
    台中市霧峰區柳豐六街52號5樓D室   
    </p>
    </div>
    
    
    <div class="top">
    
        <img src="導出/多边形 3.png" alt="三角形">    
        <a href="#" class="back-to-top">TOP</a>
        <img src="導出/多边形 3.png" alt="三角形">
        </div>
          
    
    
    <div class="box1">
    
        <a href="https://line.me/ti/p/npWOjpAXvO"><img src="導出/line.png" alt="line"></a>
    <a href="https://www.facebook.com/profile.php?id=100008114972683"><img src="導出/facebook.png" alt="facebook"></a>
    <a href="https://www.instagram.com/tina724511/"><img src="導出/instagram.png" alt="instagram"></a>
    
    </div>
    
    
    
    
    
    </div>
    

</body>
</html>