<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YU-Chien</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="作品集style.css">




<style>


.Hbackground{
    width: 100%;
    height: 4200px;
    background-color: #474344;
}




.all{
height: 450pX;
height: 1310px;
margin: 150px 150px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;

}







.all img{
  width: 550px;

}




.all p{
    color: #FFFFFF;
    font-family: sans-serif;
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 5px;
    text-align: center;
    margin: 20px 0 ;
    
}    



.je img{
width: 500px;
height: 310px;
}


.je{

position: relative;
top: -373px;
right: -670px;

}


.ai{
margin: 0 0 50px 0;

}


.cath1
{
    font-size: 30px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 60px;
    color: #FFFFFF;
    font-family: sans-serif;

}


.w600px{
    width: 600px;
    margin: 25px;
}

.w400px{
    width: 400px;
    margin-bottom: 25px;
}


.catbox1{
    display: flex;
    margin: 100px;
}

.catbox2{
    display: flex;
    flex-direction: column;
    margin: auto;
}


.catbox3{
    display: flex;
    flex-wrap: wrap;
    margin: 0px 80px;
    justify-content: space-between;

}


.w650px{
    width: 650px;
}








</style>



</head>


<body>

    


<div class="Hbackground">
    <header>
        
      <div class="logo">
            <img src="導出/YU Chien3.png" alt="logo">
      </div>  
        
    </header>
        
    <div class="menu">
        
        <li>
        
          <a href="index.html"><img src="導出/组件 -5.png" alt="Information"></a>
        
          <a href="作品集-自傳.html"><img src="導出/组件 -4.png" alt="Autobiography"></a>
          
          <a href="作品集-作品.html"><img src="導出/组件 -3.png" alt="Portfolio"></a>
          
          <a href="作品集-技能.html"><img src="導出/组件 -2.png" alt="Skills"></a>
          
          <a href="作品集-證照.html"><img src="導出/组件 -1.png" alt="Certification"></a>

          <a href="作品集-阿吉.html"><img src="導出/组件 2 – 1.png" alt="cat"></a>
        
        </li>
        
        
        
    </div>


<div class="catbox1">

    <img class="w600px" src="導出/2B7DD8B4-3F70-4D7F-9ADF-2E9DB7A28289.jpg" alt="阿吉">

   <div class="catbox2">
     <h1 class="cath1" >姓名 / 張胖吉</h1>
     <h1 class="cath1" >綽號 / 阿吉</h1>
     <h1 class="cath1" >品種 / 虎斑橘貓</h1>
     <h1 class="cath1" >生日 / 2021.04.18</h1>
     <h1 class="cath1" >性別 / 公貓</h1>
     <h1 class="cath1" >年齡 / 1歲</h1>
     <h1 class="cath1" >體重 / 6公斤</h1>
     <h1 class="cath1" >特色 / 30公分的超長尾巴</h1>
     <h1 class="cath1" >專長 / 用渾厚的丹田喵喵叫</h1>
     
   </div>


</div>

<div class="catbox3">
  
    <img class="w400px" src="導出/0994C87B-5959-41C7-BE26-860D74886D3A.jpg" alt="阿吉">

    <img class="w400px" src="導出/5B945306-9A18-422E-BB46-A43F1CA59947.jpg" alt="阿吉">

    <img class="w400px" src="導出/7FA216B5-7CB8-4CA0-BDBD-272DC80780C4.jpg" alt="阿吉">

    <img class="w400px" src="導出/5C5EC8D5-4190-4CF5-AB0B-839E1DE4B4BF.jpg" alt="阿吉">

    <img class="w400px" src="導出/626D7F57-C6DC-4137-B66E-4B3C138A0463.jpg" alt="阿吉">

    <img class="w400px" src="導出/C9A5F00D-B21A-4B4F-A823-ADC76C38A41E.jpg" alt="阿吉">

    <img class="w400px" src="導出/68EFB2BF-BDB5-4A89-9115-98BE4D5612F1.jpg" alt="阿吉">

    <img class="w400px" src="導出/B3373D23-0CB5-4F81-B5DA-95543C0EA63C.jpg" alt="阿吉">

    <img class="w400px" src="導出/792DFA75-E7BB-4E3A-AA51-691966BAA7F9.jpg" alt="阿吉">

    <img class="w400px" src="導出/IMG_6999.jpg" alt="阿吉">

    <img class="w400px" src="導出/IMG_6978.jpg" alt="阿吉">

    <img class="w400px" src="導出/IMG_4770.jpg" alt="阿吉">

    <img class="w650px" src="導出/IMG_4652.jpg" alt="阿吉">

    <img class="w650px" src="導出/EB758695-E3D3-4B4B-8C2A-5E2FB22107DD.jpg" alt="阿吉">


</div>












    
</div>











        



<div class="contact">

    <div class="text">
    <h1>
    CONTACT
    </h1>
    
    <p>
    0978667867<br>
    tina724511@gmail.com<br>
    台中市霧峰區柳豐六街52號5樓D室   
    </p>
    </div>
    
    
    <div class="top">
    
        <img src="導出/多边形 3.png" alt="三角形">    
        <a href="#" class="back-to-top">TOP</a>
        <img src="導出/多边形 3.png" alt="三角形">
        </div>
          
    
    
    <div class="box1">
    
        <a href="https://line.me/ti/p/npWOjpAXvO"><img src="導出/line.png" alt="line"></a>
    <a href="https://www.facebook.com/profile.php?id=100008114972683"><img src="導出/facebook.png" alt="facebook"></a>
    <a href="https://www.instagram.com/yu_chien0403/"><img src="導出/instagram.png" alt="instagram"></a>
    
    </div>
    
    
    
    
    
    </div>
























</body>
</html>