<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>YU-Chien</title>
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="作品集style.css">
<style>

.myself{
    display: flex;
    margin: 80px 80px;
}


.information{
    display: flex;
    margin: 50px 0px 0 0px ;
    position: absolute;
    right: 80px;
    
}


.information p{
    font-size: 25px;
    font-weight:bold;
    letter-spacing: 2px;
    color: #FFFFFF;
    font-family: sans-serif;
    }



.contact1{
    
    margin: 0 30px 0 0;
    width: 400px;}


    .contact1 h1{
        font-size: 30px;
        font-weight:bold;
        letter-spacing: 2px;
        line-height: 60px;
        color: #FFFFFF;
        font-family: sans-serif;
    
        }



.contact1 p{
    line-height: 60px;
}


.work{
    padding: 55px 0 0 0;
    width: 700px;
    
}


.work h2{
    font-size: 30px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 60px;
    color: #FFFFFF;
    font-family: sans-serif;  
}


.work p{
    font-size: 25px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 60px;
    color: #FFFFFF;
    font-family: sans-serif;
    }


.contact2{
    line-height: 60px;
    height: 100px;
    margin: 61px 0px 0 0px;
    
    
}

.contact3{
padding: 50px 0 0 0;
position: relative;
left: 330px;
}

.contact3 img{
    padding: 10px;
}



.phone{
    display: flex;
}

.email{
    display: flex;
}




.fa{
    display: flex;
    justify-content: space-between;
    margin: 110px 80px;
}



.favorite{
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 50px;
    color: #FFFFFF;
    font-family: sans-serif;
   
}

.favorite h1{
    font-size: 30px;
    line-height: 60px;
    text-align: center;
    margin: 5px 0; 
    background-color: darksalmon;
    border-radius: 50px;
}



.pic{
    display: flex;
justify-content: space-between;
}


.pic img{
padding: 20px 10px;
width: 125px;

}



.word{
    display: flex;
justify-content: space-between;

}


.word p{
    width:140px ;
    height: 50px;
    text-align: center;

}


.award{
    font-size: 20px;
    font-weight:bold;
    letter-spacing: 2px;
    line-height: 60px;
    color: #FFFFFF;
    font-family: sans-serif;  
}

.award h1{
    font-size: 30px;
    text-align: center; 
    margin: 5px 0;  
    background-color: rgb(233, 150, 122);
    border-radius: 50px
}

.award img{
    width: 260px;
    padding: 0 5px;
}








</style>

   
</head>
<body>

<div class="Hbackground">
<header>

<div class="logo">
    <img src="導出/YU Chien3.png" alt="logo">
</div>  

</header>

<div class="menu">
        
    <li>
    
      <a href="作品集.html"><img src="導出/组件 -5.png" alt="Information"></a>
    
      <a href="作品集-自傳.html"><img src="導出/组件 -4.png" alt="Autobiography"></a>
      
      <a href="作品集-作品.html"><img src="導出/组件 -3.png" alt="Portfolio"></a>
      
      <a href="作品集-技能.html"><img src="導出/组件 -2.png" alt="Skills"></a>
      
      <a href="作品集-證照.html"><img src="導出/组件 -1.png" alt="Certification"></a>

      <a href="作品集-阿吉.html"><img src="導出/组件 2 – 1.png" alt="cat"></a>
    
    </li>
    
    
    
</div>
<div class="myself">

<div class="picture">
    <img src="導出/S__21872649.png" alt="個人照">
</div>

<div class="information">
<div class="contact1">
    <h1>
        姓名 / 張瑀倩
        </h1>
        
        <p>
        目前就讀 / 亞洲大學四年級<br>
        專業 / 創意商品設計系
        <div class="work">
            <h2>工作經歷<br></h2>
            <p>     
            極光文理補習班 - 櫃台行政人員  (2019.07~2019.08)<br>
            亞洲大學圖書館 - 書庫人員  (2020.11~2022.01)<br>
            亞洲大學醫健院 - 院辦工讀  (2022.11~至今)<br>
            接案 - 網拍LOGO設計  (2021.04)<br>
            接案 - 網拍修圖  (2021.08)
            </div>
            </p>
        </p>

<div class="contact3">

<div class="phone">
<img src="導出/smartphone2..png" alt="手機">
<p>0978667867</p>    
</div>    

<div class="email">
<img src="導出/email2.png" alt="emsil">
<p>tina724511@gmail.com</p>    
</div>

</div>



</div>

<div class="contact2">


<p>
出生日期 / 2000.04.03<br>
畢業學校 / 西苑高中
</p>



</div>






</div>





</div>


<div class="fa">




<div class="favorite">
<h1>特長愛好</h1>

<div class="pic">
<img src="導出/2.12.png" alt="畫畫">
<img src="導出/metalworking2.png" alt="金工">
<img src="導出/camera2.png" alt="外拍">
<img src="導出/oven2.png" alt="烘焙">
</div>

<div class="word">
<p>手工繪畫</p>
<p>金工手做</p>
<p>外拍攝影</p>
<p>點心烘焙</p>
</div>

<h1>自學項目</h1>

<div class="pic">
    <img src="導出/ui.png" alt="UI設計">
    <img src="導出/html.png" alt="HTML">
    <img src="導出/css.png" alt="CSS">
    <img src="導出/japanese.png" alt="日文">
    </div>

    <div class="word">
        <p>UI設計</p>
        <p>HTML</p>
        <p>CSS</p>
        <p>日文</p>
        </div>    

</div>

<div class="award">

<h1>獲獎紀錄</h1>
<p>● 2020 泉州海峽兩岸大學生設計工作坊杰豐專場 銅獎</p>
<p>● 2020 泉州海峽兩岸大學生設計工作坊杰豐專場 入圍獎</p>    
<img src="導出/銅獎.jpg" alt="銅獎">
<img src="導出/入圍.jpg" alt="入圍">

</div>

</div>

</div>

</div>


</div>

<div class="contact">

<div class="text">
<h1>
CONTACT
</h1>

<p>
0978667867<br>
tina724511@gmail.com<br>
台中市霧峰區柳豐六街52號5樓D室   
</p>
</div>


<div class="top">

    <img src="導出/多边形 3.png" alt="三角形">    
    <a href="#" class="back-to-top">TOP</a>
    <img src="導出/多边形 3.png" alt="三角形">
    </div>
      


<div class="box1">

    <a href="https://line.me/ti/p/npWOjpAXvO"><img src="導出/line.png" alt="line"></a>
<a href="https://www.facebook.com/profile.php?id=100008114972683"><img src="導出/facebook.png" alt="facebook"></a>
<a href="https://www.instagram.com/tina724511/"><img src="導出/instagram.png" alt="instagram"></a>

</div>





</div>

 












</body>
</html>